File: src/dblas1.f90
function dnrm2 ( n, x, incx )
!
!*******************************************************************************
!
!! DNRM2 returns the euclidean norm of a vector.
!
!
!     dnrm2 := sqrt( x'*x )
!
!
!
!  -- this version written on 25-october-1982.
!     modified on 14-october-1993 to inline the call to dlassq.
!     sven hammarling, nag ltd.
!
!
!     .. parameters ..
  double precision dnrm2
  integer                           incx, n
  double precision                  x( * )
!
  double precision      one         , zero
  parameter           ( one = 1.0d+0, zero = 0.0d+0 )
!
  integer               ix
  double precision      absxi, norm, scale, ssq
  intrinsic             abs, sqrt
!
  if (  n < 1 .or. incx.lt.1 )then
     norm  = zero
  else if (  n == 1 )then
     norm  = abs( x( 1 ) )
  else
     scale = zero
     ssq   = one
!
!        the following loop is equivalent to this call to the lapack
!        auxiliary routine:
!        call dlassq( n, x, incx, scale, ssq )
!
     do ix = 1, 1 + ( n - 1 )*incx, incx
        if (  x( ix ).ne.zero )then
           absxi = abs( x( ix ) )
           if (  scale < absxi )then
              ssq   = one   + ssq*( scale/absxi )**2
              scale = absxi
           else
              ssq   = ssq   +     ( absxi/scale )**2
           end if
        end if
     end do
     norm  = scale * sqrt( ssq )
  end if
  dnrm2 = norm
  return
end

File: Toy-Cxx-LAPACK.hpp
  double dnrm2( int n, double *x, int incx )
  {
    double absxi, norm, scale, ssq;
    int ix;

    if( (n < 1) || (incx < 1) )
    {
      norm = 0.0;
    }
    else if( 1 == n )
    {
      norm = fabs(x[0]);
    }
    else
    {
      scale = 0.0;
      ssq = 1.0;

      // The following loop is equivalent to this call to the LAPACK
      // auxiliary routine:
      // CALL DLASSQ( N, X, INCX, SCALE, SSQ )

      for( ix = 0; ix < (1 + (n-1)*incx); ix += incx )
      {
        if( 0.0 != x[ix] )
        {
          absxi = fabs(x[ix]);
          if( scale < absxi )
          {
            ssq = 1.0 + ssq*sqr(scale/absxi);
            scale = absxi;
          }
          else
          {
            ssq += sqr(absxi/scale);
          }
        }
        norm = scale*sqrt(ssq);
      }
    }

    return norm;
  }
