File: Project 7/LAPACK_dependencies.f90
    
    !==================================================================================================
        SUBROUTINE DLAE2( A, B, C, RT1, RT2 )
    !==================================================================================================
        !
        !  -- LAPACK auxiliary routine --
        !  -- LAPACK is a software package provided by Univ. of Tennessee,    --
        !  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
        !
        !     .. Scalar Arguments ..
            DOUBLE PRECISION   A, B, C, RT1, RT2
        !     ..
        !
        ! =====================================================================
        !
        !     .. Parameters ..
            DOUBLE PRECISION   ONE
            PARAMETER          ( ONE = 1.0D0 )
            DOUBLE PRECISION   TWO
            PARAMETER          ( TWO = 2.0D0 )
            DOUBLE PRECISION   ZERO
            PARAMETER          ( ZERO = 0.0D0 )
            DOUBLE PRECISION   HALF
            PARAMETER          ( HALF = 0.5D0 )
        !     ..
        !     .. Local Scalars ..
            DOUBLE PRECISION   AB, ACMN, ACMX, ADF, DF, RT, SM, TB
        !     ..
        !     .. Intrinsic Functions ..
            INTRINSIC          ABS, SQRT
        !     ..
        !     .. Executable Statements ..
        !
        !     Compute the eigenvalues
        !
            SM = A + C
            DF = A - C
            ADF = ABS( DF )
            TB = B + B
            AB = ABS( TB )
            IF( ABS( A ) > ABS( C ) ) THEN
                ACMX = A
                ACMN = C
            ELSE
                ACMX = C
                ACMN = A
            END IF
            IF( ADF > AB ) THEN
                RT = ADF*SQRT( ONE+( AB / ADF )**2 )
            ELSE IF( ADF < AB ) THEN
                RT = AB*SQRT( ONE+( ADF / AB )**2 )
            ELSE
        !
        !        Includes case AB=ADF=0
        !
                RT = AB*SQRT( TWO )
            END IF
            IF( SM < ZERO ) THEN
                RT1 = HALF*( SM-RT )
        !
        !        Order of execution important.
        !        To get fully accurate smaller eigenvalue,
        !        next line needs to be executed in higher precision.
        !
                RT2 = ( ACMX / RT1 )*ACMN - ( B / RT1 )*B
            ELSE IF( SM > ZERO ) THEN
                RT1 = HALF*( SM+RT )
        !
        !        Order of execution important.
        !        To get fully accurate smaller eigenvalue,
        !        next line needs to be executed in higher precision.
        !
                RT2 = ( ACMX / RT1 )*ACMN - ( B / RT1 )*B
            ELSE
        !
        !        Includes case RT1 = RT2 = 0
        !
                RT1 = HALF*RT
                RT2 = -HALF*RT
            END IF
            RETURN
        !
        !     End of DLAE2
        !
        END SUBROUTINE

File: Toy-Cxx-LAPACK.hpp
  void dlae2( double a, double b, double c, double &rt1, double &rt2 )
  {
    double ab, acmn, acmx, adf, df, rt, sm, tb;

    // Compute the eigenvalues of [ a b ]
    //                            [ b c ]

    sm = a + c;
    df = a - c;
    adf = fabs( df );
    tb = b + b;
    ab = fabs( tb );

    if( fabs(a) > fabs(c) )
    {
      acmx = a;
      acmn = c;
    }
    else
    {
      acmx = c;
      acmn = a;
    }

    if( adf > ab )
    {
      rt = adf*sqrt( 1.0 + sqr(ab/adf) );
    }
    else if( adf < ab )
    {
      rt = ab*sqrt( 1.0 + sqr(adf/ab) );
    }
    else
    {
      // Includes case AB=ADF=0

      rt = ab*sqrt(2.0);
    }

    if( sm < 0.0 )
    {
      rt1 = 0.5*( sm - rt );
      rt2 = (acmx/rt1)*acmn - (b/rt1)*b;
    }
    else if( sm > 0.0 )
    {
      rt1 = 0.5*( sm + rt );
      rt2 = (acmx/rt1)*acmn - (b/rt1)*b;
    }
    else
    {
      // Includes case RT1 = RT2 = 0
      rt1 = 0.5*rt;
      rt2 = -0.5*rt;
    }
  }
