File: Project 7/LAPACK_dependencies.f90
    
    !==================================================================================================
        SUBROUTINE DLARF( SIDE, M, N, V, INCV, TAU, C, LDC, WORK )
    !==================================================================================================
        !
        !  -- LAPACK auxiliary routine --
        !  -- LAPACK is a software package provided by Univ. of Tennessee,    --
        !  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
        !
        !     .. Scalar Arguments ..
            CHARACTER          SIDE
            INTEGER            INCV, LDC, M, N
            DOUBLE PRECISION   TAU
        !     ..
        !     .. Array Arguments ..
            DOUBLE PRECISION   C( LDC, * ), V( * ), WORK( * )
        !     ..
        !
        !  =====================================================================
        !
        !     .. Parameters ..
            DOUBLE PRECISION   ONE, ZERO
            PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
        !     ..
        !     .. Local Scalars ..
            LOGICAL            APPLYLEFT
            INTEGER            I, LASTV, LASTC
        !     ..
        !     .. External Subroutines ..
            EXTERNAL           DGEMV, DGER
        !     ..
        !     .. External Functions ..
            LOGICAL            LSAME
            INTEGER            ILADLR, ILADLC
            EXTERNAL           LSAME, ILADLR, ILADLC
        !     ..
        !     .. Executable Statements ..
        !
            APPLYLEFT = LSAME( SIDE, 'L' )
            LASTV = 0
            LASTC = 0
            IF( TAU /= ZERO ) THEN
        !     Set up variables for scanning V.  LASTV begins pointing to the end
        !     of V.
                IF( APPLYLEFT ) THEN
                    LASTV = M
                ELSE
                    LASTV = N
                END IF
                IF( INCV > 0 ) THEN
                    I = 1 + (LASTV-1) * INCV
                ELSE
                    I = 1
                END IF
        !     Look for the last non-zero row in V.
                DO WHILE( LASTV > 0 .AND. V( I ) == ZERO )
                    LASTV = LASTV - 1
                    I = I - INCV
                END DO
                IF( APPLYLEFT ) THEN
        !     Scan for the last non-zero column in C(1:lastv,:).
                    LASTC = ILADLC(LASTV, N, C, LDC)
                ELSE
        !     Scan for the last non-zero row in C(:,1:lastv).
                    LASTC = ILADLR(M, LASTV, C, LDC)
                END IF
            END IF
        !     Note that lastc == 0 renders the BLAS operations null; no special
        !     case is needed at this level.
            IF( APPLYLEFT ) THEN
        !
        !        Form  H * C
        !
                IF( LASTV > 0 ) THEN
        !
        !           w(1:lastc,1) := C(1:lastv,1:lastc)**T * v(1:lastv,1)
        !
                    CALL DGEMV( 'Transpose', LASTV, LASTC, ONE, C, LDC, V, INCV, &
                                ZERO, WORK, 1 )
        !
        !           C(1:lastv,1:lastc) := C(...) - v(1:lastv,1) * w(1:lastc,1)**T
        !
                    CALL DGER( LASTV, LASTC, -TAU, V, INCV, WORK, 1, C, LDC )
                END IF
            ELSE
        !
        !        Form  C * H
        !
                IF( LASTV > 0 ) THEN
        !
        !           w(1:lastc,1) := C(1:lastc,1:lastv) * v(1:lastv,1)
        !
                    CALL DGEMV( 'No transpose', LASTC, LASTV, ONE, C, LDC, &
                                V, INCV, ZERO, WORK, 1 )
        !
        !           C(1:lastc,1:lastv) := C(...) - w(1:lastc,1) * v(1:lastv,1)**T
        !
                    CALL DGER( LASTC, LASTV, -TAU, WORK, 1, V, INCV, C, LDC )
                END IF
            END IF
            RETURN
        !
        !     End of DLARF
        !
        END SUBROUTINE

File: Toy-Cxx-LAPACK.hpp
  void dlarf( SideOpt side, int m, int n, double *v, int incv, double tau, double *pC, int ldc, double *work )
  {
    bool applyleft;
    int i, lastv, lastc;

    applyleft = ( kLeft == side );
    lastv = 0;
    lastc = 0;

    // Set up variables for scanning V.  LASTV begins pointing to the end
    // of V.
    if( 0.0 != tau )
    {
      if( applyleft )
      { lastv = m; }else
      { lastv = n; }
      if( incv > 0 )
      { i = (1+(lastv-1)*incv)-1; }else
      { i = 0; }

      // Look for the last non-zero row in V.
      while( (lastv > 0) && (0.0 == v[i]) )
      { --lastv; i -= incv; }

      // Scan for the last non-zero column in C(0:lastv-1,:).
      if( applyleft )
      { lastc = iladlc( lastv, n, pC, ldc ) + 1; }
      // Scan for the last non-zero row in C(:,0:lastv-1).
      else
      { lastc = iladlr( m, lastv, pC, ldc ) + 1; }

      // Note that lastc == 0 renders the BLAS operations null; no special
      // case is needed at this level.
      if( applyleft )
      {
        // Form H*C
        if( lastv > 0 )
        {
          dgemv( kTrans, lastv, lastc, 1.0, pC, ldc, v, incv, 0.0, work, 1 );
          dger( lastv, lastc, -tau, v, incv, work, 1, pC, ldc );
        }
      }
      else
      {
        // Form C*H
        if( lastv > 0 )
        {
          dgemv( kNoTrans, lastc, lastv, 1.0, pC, ldc, v, incv, 0.0, work, 1 );
          dger( lastc, lastv, -tau, work, 1, v, incv, pC, ldc );
        }
      }
    }
  }
