File: Project 7/LAPACK_dependencies.f90
    
    !==================================================================================================
        SUBROUTINE DLARFG( N, ALPHA, X, INCX, TAU )
    !==================================================================================================
        !
        !  -- LAPACK auxiliary routine --
        !  -- LAPACK is a software package provided by Univ. of Tennessee,    --
        !  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
        !
        !     .. Scalar Arguments ..
            INTEGER            INCX, N
            DOUBLE PRECISION   ALPHA, TAU
        !     ..
        !     .. Array Arguments ..
            DOUBLE PRECISION   X( * )
        !     ..
        !
        !  =====================================================================
        !
        !     .. Parameters ..
            DOUBLE PRECISION   ONE, ZERO
            PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
        !     ..
        !     .. Local Scalars ..
            INTEGER            J, KNT
            DOUBLE PRECISION   BETA, RSAFMN, SAFMIN, XNORM
        !     ..
        !     .. External Functions ..
            DOUBLE PRECISION   DLAMCH, DLAPY2, DNRM2
            EXTERNAL           DLAMCH, DLAPY2, DNRM2
        !     ..
        !     .. Intrinsic Functions ..
            INTRINSIC          ABS, SIGN
        !     ..
        !     .. External Subroutines ..
            EXTERNAL           DSCAL
        !     ..
        !     .. Executable Statements ..
        !
            IF( N <= 1 ) THEN
                TAU = ZERO
                RETURN
            END IF
        !
            XNORM = DNRM2( N-1, X, INCX )
        !
            IF( XNORM == ZERO ) THEN
        !
        !        H  =  I
        !
                TAU = ZERO
            ELSE
        !
        !        general case
        !
                BETA = -SIGN( DLAPY2( ALPHA, XNORM ), ALPHA )
                SAFMIN = DLAMCH( 'S' ) / DLAMCH( 'E' )
                KNT = 0
                IF( ABS( BETA ) < SAFMIN ) THEN
        !
        !           XNORM, BETA may be inaccurate; scale X and recompute them
        !
                    RSAFMN = ONE / SAFMIN
        10       CONTINUE
                    KNT = KNT + 1
                    CALL DSCAL( N-1, RSAFMN, X, INCX )
                    BETA = BETA*RSAFMN
                    ALPHA = ALPHA*RSAFMN
                    IF( (ABS( BETA ) < SAFMIN) .AND. (KNT  <  20) ) &
                        GO TO 10
        !
        !           New BETA is at most 1, at least SAFMIN
        !
                    XNORM = DNRM2( N-1, X, INCX )
                    BETA = -SIGN( DLAPY2( ALPHA, XNORM ), ALPHA )
                END IF
                TAU = ( BETA-ALPHA ) / BETA
                CALL DSCAL( N-1, ONE / ( ALPHA-BETA ), X, INCX )
        !
        !        If ALPHA is subnormal, it may lose relative accuracy
        !
                DO 20 J = 1, KNT
                    BETA = BETA*SAFMIN
        20      CONTINUE
                ALPHA = BETA
            END IF
        !
            RETURN
        !
        !     End of DLARFG
        !
        END SUBROUTINE

File: Toy-Cxx-LAPACK.hpp
  void dlarfg( int n, double &alpha, double *x, int incx, double &tau )
  {
    int j, knt;
    double beta, rsafmn, safmin, xnorm;

    if( n <= 1 )
    {
      tau = 0.0;
      return;
    }

    xnorm = dnrm2( n-1, x, incx );

    if( 0.0 == xnorm )
    {
      // H  =  I
      tau = 0.0;
    }
    else
    {
      // general case

      beta = -copysign( dlapy2( alpha, xnorm ), alpha );
      safmin = DBL_MIN;
      knt = 0;
      if( fabs(beta) < safmin )
      {
        // XNORM, BETA may be inaccurate; scale X and recompute them

        rsafmn = 1.0/safmin;
        do
        {
          ++knt;
          dscal( n-1, rsafmn, x, incx );
          beta *= rsafmn;
          alpha *= rsafmn;
        }
        while( (fabs(beta) < safmin) && (knt < 20) );

        // New BETA is at most 1, at least SAFMIN

        xnorm = dnrm2( n-1, x, incx );
        beta = -copysign( dlapy2( alpha, xnorm ), alpha );
      }
      tau = ( beta - alpha )/beta;
      dscal( n-1, 1.0/(alpha-beta), x, incx );

      // If ALPHA is subnormal, it may lose relative accuracy

      for( j = 0; j < knt; ++j )
      { beta *= safmin; }
      alpha = beta;
    }
  }
